

spring.datasource.url=jdbc:postgresql://localhost:5432/mms?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
